<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body {
            background-color: #f6f5ef;
        }

        .container {
            display: flex;
            font-family: 'Oxygen', sans-serif;

        }

        .container h1 {
            font-size: 24px;
            margin-top: 20px;
        }

        .container p {
            font-size: 15px;
            color: #767675;
        }

        .container .box1,
        .container .box2,
        .container .box3 {
            background-color: #ffffff;
            margin: 20px;
            padding: 20px 20px 20px 20px;
            text-align: left;
            border-radius: 15px;
        }

        .container .box1 img,
        .container .box2 img,
        .container .box3 img {
            width: 100%;
            height: auto;

            border-radius: 10px;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="image/house3.jpg" alt="house">
            <h1>Residential projects</h1>
            <p>We build sustainable and modern homes for comfortable living.</p>
        </div>

        <div class="box2">
            <img src="image/house2.jpg" alt="building">
            <h1>Commercial spaces</h1>
            <p>We create efficient, inspiring workspaces for businesses of all sizes.</p>
        </div>

        <div class="box3">
            <img src="image/house1.jpg" alt="apartment">
            <h1>Infrastructure works</h1>
            <p>We develop strong, reliable infrastructure for growing communities.</p>
        </div>

    </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</body>

</html>