<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox3</title>
    <style>
        body {
            font-family: 'space grotesk', sans-serif;
        }

        .container {
            display: flex;
            justify-content: left;
            margin: -20px 60px;
        }

        .container .logo img {
            width: 25px;
            height: 25px;
            margin-left: -30px;
            margin-bottom: -58px;

        }

        .right {
            display: flex;
            column-gap: 40px;
            justify-content: right;
            margin-top: -73px;
            margin-right: 50px;
        }

        .container .logo {
            margin: 10px;
        }


        .right .request-quote {
            border: 1.5px solid #000;
            padding: 1px 28px 1px 28px;
            border-radius: 13px;
        }

        .word {
            max-width: 430px;
            margin: 50px 40px;
        }

        .word .navigating h1 {

            font-weight: 500;
            font-size: 45px;
            line-height: 60px;
            margin-bottom: 25px;
        }

        .word .navigating p {
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
        }

        .picture {
            display: flex;
            justify-content: right;
            margin-right: 50px;
            margin-top: -370px;
        }

        .picture img {
            width: 500px;
            height: auto;
        }

        .button {
            justify-content: left;
            margin-left: 40px;
            margin-top: -90px;
        }

        .button p {
            display: inline-block;
            border: 1px solid black;
            padding: 12px 20px;
            border-radius: 10px;
            background-color: #000;
            color: #ffffff;
        }

        .photo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px 60px 0px 40px;
        }

        .photo img {
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="image/logo.png" alt="logo">
            <h1>Positivus</h1>
        </div>
    </div>

    <div class="right">
        <div class="about">
            <p>About us</p>
        </div>

        <div class="services">
            <p>Services</p>
        </div>

        <div class="use-cases">
            <p>Use Cases</p>
        </div>

        <div class="pricing">
            <p>Pricing</p>
        </div>

        <div class="blog">
            <p>Blog</p>
        </div>

        <div class="request-quote">
            <p>Request a quote</p>
        </div>
    </div>

    <div class="word">
        <div class="navigating">
            <h1>Navigating the digital landscape for success</h1>

            <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                including SEO, PPC, social media marketing, and content creation.</p>
        </div>
    </div>

    <div class="picture">
        <div>
            <img src="image/picture.png" alt="illustration">
        </div>
    </div>

    <div class="button">
        <div>
            <p>Book a consultation</p>
        </div>
    </div>

    <div class="photo">
        <img src="image/amazon.png" alt="amazon">
        <img src="image/dribble.png" alt="dribble">
        <img src="image/hubspot.png" alt="hubspot">
        <img src="image/notion.png" alt="notion">
        <img src="image/netflix.png" alt="netflix">
        <img src="image/zoom.png" alt="zoom">
    </div>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
</body>

</html>