<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            color: #DFD0B8;
            background-color: #715A5A;
            padding: 10px;
            border: #715A5A 2px solid;
            font-size: 40px;

        }

        body {
            background-color: #222831;
        }

        p.biography {
            font-size: 18px;
            color: #948979;
            max-width: 600px;
            margin: 30px auto;
            text-align: justify;
            border: #948979 2px dotted;
            padding: 8px 8px 8px 8px;


        }

        a.instagram {
            text-decoration: none;
            border: 2px solid #ECDFCC;
            padding: 5px 10px 5px 10px;
            margin: 260px;
            border-radius: 10px;
            background-color: #697565;
            color: #000000;

        }

        a.youtube {
            text-decoration: none;
            border: 2px solid #D3DAD9;
            padding: 5px 10px 5px 10px;
            margin: 265px;
            border-radius: 10px;
            background-color: #715A5A;
            color: #000000;

        }

        a.instagram:hover {
            color: #D3DAD9;
            border: 2px solid #ECDFCC;
            background-color: #715A5A;
            text-decoration: none;
        }

        a.youtube:hover {
            color: #ECDFCC;
            border: 2px solid #ECDFCC;
            background-color: #697565;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Crowd Lu</h1>
    <p class="biography"><strong>Crowd Lu</strong> is a Taiwanese singer songwriter, actor and musician known for his
        sunny personality
        and sincere music
        style. Born in 1985 in Tainan, he began writing songs while studying at Tamkang University. His first album, 100
        Ways of Living in 2008, quickly made him popular and won several music awards. Crowd Lu's songs often describe
        small moments of happiness and warmth in everyday life, using simple melodies that bring comfort and strength.
        He also acts in films and dramas, spreading positivity and sincerity through his performances. Today, he is seen
        as one of Taiwan's most beloved and inspiring musicians.</p>

    <img src="images/crowdlu.jpg" alt="Crowd Lu" width="250">
    <img src="images/crowdlupicture.jpg" alt="Crowd Lu" width="300">
    <img src="images/crowdluphoto.jpg" alt="Crowd Lu" width="170">
    <p>
        <br><a class="instagram" href="https://www.instagram.com/captain.lu?igsh=MXplODF6azVvczFq">Instagram</a>
    </p>
    <p>
        <a class="youtube" href="https://www.youtube.com/channel/UC3RKnfmu-Q-AJ3VmVj_tz2g">Youtube</a>
    </p>
</body>

</html>