<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        a.requestnow {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 30px;
            border-radius: 1px;
            text-decoration: none;
            font-family: Arial;

        }

        a.signup {
            background-color: rgb(85, 163, 90);
            color: rgb(255, 255, 255);
            padding: 10px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-family: Arial;
            margin: 10px;
        }

        a.addtocart {
            background-color: rgb(249, 218, 78);
            color: rgb(0, 0, 0);
            padding: 10px 60px;
            border-radius: 50px;
            text-decoration: none;
            font-family: Arial;
        }

        a.getstarted {
            background-color: rgb(115, 84, 173);
            color: rgb(255, 255, 255);
            padding: 10px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-family: Arial;
            margin: 10px;
        }

        a.download {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid black;
            text-decoration: none;
            font-family: Arial;
        }

        a.applyoncompanywebsite {
            background-color: rgb(45, 101, 188);
            color: rgb(255, 255, 255);
            padding: 10px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-family: Arial;
            margin: 15px;
        }

        a.save {
            background-color: rgb(255, 255, 255);
            color: rgb(45, 101, 188);
            padding: 10px 30px;
            border-radius: 40px;
            border: 1px solid rgb(45, 101, 188);
            text-decoration: none;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <br><a class="requestnow" href="#request">Request now</a>
    <a class="signup" href="#signup">Sign up</a>
    <a class="addtocart" href="#add-to-cart">Add to Cart</a>

    <p>
        <br><a class="getstarted" href="#get-started">Get started</a>
        <a class="download" href="#download">Download</a>
        <a class="applyoncompanywebsite" href="#apply">Apply on company website</a>
        <a class="save" href="#save">Save</a>
    </p>

</body>

</html>