<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            /* text alignment */
            background-color: rgb(31, 28, 28);
            font-size: 50px;
            border: 1px solid black;
            padding: 20%;
        }

        p {
            color: blue;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
        }

        a {
            text-decoration: none;
            border: 1px solid black;
            padding: 5px 10px 5px 10px;
            /* up right down left */
            margin: 10px;
            border-radius: 10px;

        }

        a.google {
            color: rgb(36, 188, 36);
            text-decoration: none;
        }

        a.youtube {
            color: red;
            text-decoration: none;
        }

        a.instagram {
            color: rgb(65, 65, 184);
            text-decoration: none;
        }

        a.youtube:hover {
            color: rgb(44, 4, 81);
            text-decoration: underline;
        }

        a.instagram:hover {
            color: rgb(184, 65, 65);
            text-decoration: underline;
        }

        a.google:hover {
            color: rgb(184, 184, 65);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Hi This is my home page</h1>
    <p>This is a paragraph on my home page.haloooooo</p>
    <a class="google" href="https://www.google.com/">Google</a><br />

    <p>
        <a class="youtube" href="https://www.youtube.com/">Youtube</a>
    </p>

    <a class="instagram" href="https://www.instagram.com/">Instagram</a>
</body>

</html>