<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-intro</title>

    <style>
        h1 {
            color: #FFEEA9;
        }

        p.quote {
            font-style: normal;
            color: #FFBF78;
            font-size: 20px;
            border: dotted 3px rgb(0, 0, 0);
            padding: 10px 20px;
        }

        p.intro {
            font-size: 17px;
            color: #f09152;
        }

        body {
            background-color: #7B4019;
        }

        a {
            text-decoration: none;
            color: #FFBF78;
            font-size: 20px;
        }

        a:hover {
            color: #e8ff68;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <h1>Yap Jia Xuan</h1>
    <p class="quote">We don't meet people by accident. They are meant to cross our path for a reason.</p>

    <p class="intro">Hi, I'm Yap Jia Xuan. I'm quite an introvert , I enjoy spending time on my own and doing things
        that make me feel
        calm. I really love eating good food, its one of the small joys in my life. When I want to move a bit, I usually
        play badminton with my friends, it keeps me active and happy. I also love listening to music and sometimes I
        play a little piano when I heard some songs that I love. I believe that life doesn't need to be loud,sometimes
        peace, food, and music are enough to make it beautiful.</p>
    <p class="intro">I like spending quiet nights just thinking or watching movies that make me feel inspired. I enjoy
        observing people and the world around me,it helps me see life in a different way. I don't talk a lot, but I
        really value real connections and small, honest moments. For me, happiness isn't about having everything; it's
        about being grateful and content with what I already have.</p>
    <img src="images/profile.jpg" alt="Yap Jia Xuan" width="200">
    <p>
        <a href="https://www.instagram.com/jx._.666?igsh=MTFoYnNsMGh0aGlxag==">
            <img src="images/instagram.jpg" alt="instagram" width="50">
        </a>
        <a href="https://www.facebook.com/share/1Bbicg1C1W/">
            <img src="images/facebook.jpg" alt="facebook" width="50">
        </a>
    </p>

</body>

</html>